<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background </title>
    <style>
        #firstpara{
            background-color: chartreuse;
            width:500px;
            height: 100px;
            border:3px solid green;
            /* border-color: crimson; */
            border-width: 7px
            /* border-style: solid; */
            /* border-radius: 3px; */
        }

        #secondpara{
            background-color: chartreuse;
            width:500px;
            height: 100px;
            border:3px solid green;
            /* border-color: crimson; */
            border-width: 7px
            /* border-style: solid; */
            /* border-radius: 3px; */
        }
        #thirdpara{
            width:500px;
            height: 100px;
            background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=TInEnmCd&id=4BC7C766D29FB8C8BB86754D43CD3A3B1697CF3D&thid=OIP.TInEnmCdpttL9thR8unjnQHaEK&mediaurl=https%3a%2f%2fimages.trvl-media.com%2fmedia%2fcontent%2fshared%2fimages%2ftravelguides%2fdestination%2f6023599%2fGuam-51609.jpg&exph=526&expw=936&q=images&simid=608036295370082345&ck=A5DCAA5383513B5AE026DF03A274EC25&selectedindex=0&form=IRPRST&ajaxhist=0&first=1&scenario=ImageBasicHover);
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <h2>Borders and Backgroud</h2>
    <p id="firstpara">why this kolaveri kolaveri D</p>
    <h2>Second paragraph</h2>
    <p id="secondpara">this is second paragraph</p>
    <h2>Thirdpara</h2>
    <p id="thirdpara">why this kolaveri kolaveri D</p>

</body>
</html>